#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J phys-retr-regions

#---Error file
#BSUB -eo /home/kbott006/physics-retrieval/idconn-retrieval/regn-fnirt-error

#---Output file
#BSUB -oo /home/kbott006/physics-retrieval/idconn-retrieval/regn-fnirt-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

module load fsl
##########################################################
##########################################################

bash apply_xfm.sh 216 621 347 
