
------------------------------------------------------------
Sender: LSF System <lsfadmin@n085>
Subject: Job 876661: <cp-corrmats> Done

Job <cp-corrmats> was submitted from host <u02> by user <kbott006> in cluster <panther>.
Job was executed on host(s) <n085>, in queue <PQ_nbc>, as user <kbott006> in cluster <panther>.
</home/kbott006> was used as the home directory.
</home/kbott006/physics-retrieval/idconn-retrieval> was used as the working directory.
Started at Wed Oct 10 18:10:09 2018
Results reported at Wed Oct 10 18:10:12 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J cp-corrmats

#---Error file
#BSUB -eo cp-corrmats-error

#---Output file
#BSUB -oo cp-corrmats-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
#module load fsl
#module load python/2.7.5
##########################################################
##########################################################

bash cp-corrmats.sh 101 102 103 101 104 106 107 108 110 212 213 214 215 216 217 218 219 320 321 322 323 324 325 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 451 452 453 455 456 457 458 459 460 462 463 464 465 467 468 469 470 502 503 571 572 573 574 575 577 578 579 580 581 582 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 633 634

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      0.43 sec.
    Max Memory :         2 MB
    Max Swap   :        46 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file <cp-corrmats-error> for stderr output of this job.

