
------------------------------------------------------------
Sender: LSF System <lsfadmin@n085>
Subject: Job 68503: <phys-learn-iq-headsize> Done

Job <phys-learn-iq-headsize> was submitted from host <u02> by user <kbott006> in cluster <panther>.
Job was executed on host(s) <n085>, in queue <PQ_nbc>, as user <kbott006> in cluster <panther>.
</home/kbott006> was used as the home directory.
</home/kbott006/physics-retrieval/idconn-retrieval> was used as the working directory.
Started at Wed May 29 11:17:23 2019
Results reported at Wed May 29 11:19:53 2019

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J phys-learn-iq-headsize

#---Error file
#BSUB -eo /home/kbott006/physics-retrieval/idconn-retrieval/headsize-error

#---Output file
#BSUB -oo /home/kbott006/physics-retrieval/idconn-retrieval/headsize-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
module load anaconda/2.7.13
module load fsl
##########################################################
##########################################################

python est-head-size.py

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    142.07 sec.
    Max Memory :       189 MB
    Max Swap   :       914 MB

    Max Processes  :         4
    Max Threads    :         5

The output (if any) is above this job summary.



PS:

Read file </home/kbott006/physics-retrieval/idconn-retrieval/headsize-error> for stderr output of this job.

