
------------------------------------------------------------
Sender: LSF System <lsfadmin@n086>
Subject: Job 856088: <reg2-physics-retrieval> Done

Job <reg2-physics-retrieval> was submitted from host <u02> by user <kbott006> in cluster <panther>.
Job was executed on host(s) <n086>, in queue <PQ_nbc>, as user <kbott006> in cluster <panther>.
</home/kbott006> was used as the home directory.
</home/kbott006/physics-retrieval/idconn-retrieval> was used as the working directory.
Started at Tue Sep 25 14:43:11 2018
Results reported at Tue Sep 25 14:44:29 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J reg2-physics-retrieval

#---Error file
#BSUB -eo reg2-error

#---Output file
#BSUB -oo reg2-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
module load fsl
module load anaconda/2.7.13
##########################################################
##########################################################

python reg_2.py

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :     73.40 sec.
    Max Memory :       231 MB
    Max Swap   :      1004 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) is above this job summary.



PS:

Read file <reg2-error> for stderr output of this job.

