
------------------------------------------------------------
Sender: LSF System <lsfadmin@n086>
Subject: Job 967181: <phys-retr-regions> Done

Job <phys-retr-regions> was submitted from host <v001> by user <kbott006> in cluster <panther>.
Job was executed on host(s) <n086>, in queue <PQ_nbc>, as user <kbott006> in cluster <panther>.
</home/kbott006> was used as the home directory.
</home/kbott006/physics-retrieval/idconn-retrieval> was used as the working directory.
Started at Mon Dec 10 14:53:02 2018
Results reported at Mon Dec 10 14:53:04 2018

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J phys-retr-regions

#---Error file
#BSUB -eo /home/kbott006/physics-retrieval/idconn-retrieval/regn-fnirt-error

#---Output file
#BSUB -oo /home/kbott006/physics-retrieval/idconn-retrieval/regn-fnirt-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules

module load fsl
##########################################################
##########################################################

bash apply_xfm.sh 216 621 347 

------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :      1.44 sec.
    Max Memory :         2 MB
    Max Swap   :        46 MB

    Max Processes  :         1
    Max Threads    :         1

The output (if any) is above this job summary.



PS:

Read file </home/kbott006/physics-retrieval/idconn-retrieval/regn-fnirt-error> for stderr output of this job.

