#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J cp-fci

#---Error file
#BSUB -eo cp-fci-error

#---Output file
#BSUB -oo cp-fci-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
#module load fsl
#module load python/2.7.5
##########################################################
##########################################################

bash cp-preproc-fci.sh 101 102 103 101 104 106 107 108 110 212 213 214 215 216 217 218 219 320 321 322 323 324 325 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 451 452 453 455 456 457 458 459 460 462 463 464 465 467 468 469 470 502 503 571 572 573 574 575 577 578 579 580 581 582 584 585 586 587 588 589 590 591 592 593 594 595 596 597 598 604 605 606 607 608 609 610 611 612 613 614 615 616 617 618 619 620 621 622 623 624 625 626 627 628 629 630 631 633 634
