#!/bin/bash
#---Number of core
#BSUB -n 1

#---Job's name in LSF system
#BSUB -J reg2-physics-retrieval

#---Error file
#BSUB -eo reg2-error

#---Output file
#BSUB -oo reg2-output

#---LSF Queue name
#BSUB -q PQ_nbc

##########################################################
# Setup envrionmental variable.
##########################################################
export NPROCS=`echo $LSB_HOSTS | wc -w`
export OMP_NUM_THREADS=$NPROCS

. $MODULESHOME/../global/profile.modules
module load fsl
module load anaconda/2.7.13
##########################################################
##########################################################

python reg_2.py
